driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
username=jee-cdb
password=password
connectionTestPeriod=60
maxAge=240
minConnections=5
partitionCount=2
acquireIncrement=5
statementsCacheSize=100